<!DOCTYPE html>
<html lang="vn">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ZenBlog Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog - v1.2.1
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>ZenBlog</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Blog</a></li>
          <li><a href="single-post.html">Single Post</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.html">Search Result</a></li>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/post-slide-1.jpg');">
                    <div class="img-bg-inner">
                      <h2>The Best Homemade Masks for Face (keep the Pimples Away)</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque est mollitia! Beatae minima assumenda repellat harum vero, officiis ipsam magnam obcaecati cumque maxime inventore repudiandae quidem necessitatibus rem atque.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/post-slide-2.jpg');">
                    <div class="img-bg-inner">
                      <h2>17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque est mollitia! Beatae minima assumenda repellat harum vero, officiis ipsam magnam obcaecati cumque maxime inventore repudiandae quidem necessitatibus rem atque.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/post-slide-3.jpg');">
                    <div class="img-bg-inner">
                      <h2>13 Amazing Poems from Shel Silverstein with Valuable Life Lessons</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque est mollitia! Beatae minima assumenda repellat harum vero, officiis ipsam magnam obcaecati cumque maxime inventore repudiandae quidem necessitatibus rem atque.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/post-slide-4.jpg');">
                    <div class="img-bg-inner">
                      <h2>9 Half-up/half-down Hairstyles for Long and Medium Hair</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem neque est mollitia! Beatae minima assumenda repellat harum vero, officiis ipsam magnam obcaecati cumque maxime inventore repudiandae quidem necessitatibus rem atque.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero Slider Section -->

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9 post-content" data-aos="fade-up">

            <!-- ======= Single Post Content ======= -->
            <div class="single-post">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h1 class="mb-5">Địa chỉ bán Máy Niệm Phật Năng Lượng Mặt Trời giá sỉ tại TPHCM.</h1>
              <p><span class="firstcharacter">V</span>ào những ngày rằm tháng 7 hoặc ngày tảo mộ chúng ta là con cháu thường tưởng nhớ đến ông bà gia tiên của mình. Để có 1 món quà cúng bái cho ông bà nhiều khi không biết nên mua đồ vật gì để cúng điếu ngoài nhang khói và mâm quả. Thay vào đó để có thể bài tụng kinh ấm cúng cho ông bà gia tiên thì chúng ta chưa biết địa chỉ bán máy niệm phật năng lượng mặt trời để gần tổ mộ để ông bà được nghe tiếng niệm phật ngày lẫn đêm. Hãy hoan hỷ cùng chia sẻ cho những ai chưa biết được địa chỉ này.</p>

              <figure class="my-12">
                <img src="https://phukiensongphat.com/wp-content/uploads/2021/06/may-niem-phat-ngoai-troi.jpg" alt="Máy Niệm Phật Ngoài Trời" class="img-fluid">
                <figcaption>Máy Niệm Phật Năng Lượng Mặt Trời Hình Mái Chùa. </figcaption>
              </figure>
              <h2 class="mb-5">MÁY TỤNG KINH NĂNG LƯỢNG MẶT TRỜI LÀ GÌ ?</h2>
              <p><b><a href="https://phukiensongphat.com/may-niem-phat-ngoai-troi"></b>Máy Niệm Phật Năng Lượng Mặt Trời</a> là một loại thiết bị âm thanh có thể phát bài niệm phật, tụng kinh địa tạng, các kinh cầu an, cầu siêu đã được tích hợp sẵn trong máy để phát nghe tiếng Phật ngày lẫn đêm. Năng lượng tạo cho máy chính là ánh sáng mặt trời chiếu trên bởi tấm bảng pin thu hút năng lượng.</p>

              <h2 class="mb-5">NHỮNG CHỨC NĂNG NỔI BẬT CỦA MÁY NIỆM PHẬT NĂNG LƯỢNG MẶT TRỜI.</h2>

              <p>
                <ul>
                  <li>Có thể đặt ở bất kỳ vị trí nào ( thông thường được đặt ở dưới ngôi mộ, nhà chùa, nghĩa trang, những nơi hoang vắng, sân vườn trước nhà, bàn thờ phật ngoài trời hoặc sân thượng, nóc nhà, v.v.</li>
                  <li>Không cần dùng điện 220v, chỉ cần có ánh nắng mặt trời tạo năng lượng cho máy để phát nghe tiếng Kinh Phật.</li>
                  <li>Không lo mưa, nắng, không thấm nước, âm thanh to rõ, hoạt động bền bỉ.</li>
                </ul>
              <p>

              <h2 class="mb-5">PHÂN LOẠI MÁY TỤNG KINH NĂNG LƯỢNG MẶT TRỜI.</h2>

              <p>Trên thị trường hiện nay có 2 loại phổ biến được các phật tử dùng nhiều nhất đó là Máy Niệm Phật hình mái chùa và Máy tụng kinh hình bông sen năng lượng mặt trời.</p>

              
              <h3 class="mb-5">MÁY TỤNG KINH NĂNG LƯỢNG MẶT TRỜI HÌNH MÁI CHÙA.</h3>

              <figure >
                <img src="https://phukiensongphat.com/wp-content/uploads/2021/06/May-niem-nam-mo-a-di-da-phat-nang-luong-mat-troi.jpg" alt="Máy Niệm Phật Năng Lượng Mặt trời mua ở đâu ?" class="img-fluid">
                <figcaption>Máy niệm Phật năng lượng mặt trời giá rẻ. </figcaption>
              </figure>


              <p>Kiểu dáng máy tụng kinh này được mô phỏng như 1 mái chùa, thiết kế hình chữ nhật, đã tích hợp tất cả các bài tụng kinh niệm phật, nên loại máy tụng kinh mái chùa không cần dùng thể nhớ, tấm pin năng lượng to, lớn , hút năng lượng mạnh nên yên tâm nghe bài tụng kinh niệm phật ngày lẫn đêm không lo hết pin.</p>
              <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ilO2jKuRQA4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

               <h3 class="mb-5">MÁY NIỆM PHẬT NĂNG LƯỢNG MẶT TRỜI HÌNH BÔNG SEN CÓ THẺ NHỚ</h3>

              <p>Đài niệm phật năng lượng mặt trời hình hoa sen có thẻ nhớ được các nơi bán chép sẵn các bài kinh phật đính kèm theo là 1 danh sách các bài tụng niệm cầu siêu đi kèm. Ưu điểm có thể chép bài kinh phật theo yêu cầu</p>

              <h3 class="mb-5">MÁY TỤNG KINH ĐỊA TẠNG NĂNG LƯỢNG MẶT TRỜI HÌNH BÔNG SEN KHÔNG CÓ THẺ NHỚ</h3>

              <figure class="my-4">
                <img src="https://phukiensongphat.com/wp-content/uploads/2022/05/May-Tung-Kinh-Dia-Tang-Nang-Luong-Mat-Troi-Hinh-Bong-Sen-Co-The-Nho.jpg" alt="" class="img-fluid">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, odit? </figcaption>
              </figure>

              <p>Đài hoa sen niệm phật năng lượng mặt trời không thẻ nhớ đã tích hợp sẵn trong chíp nhớ máy tụng kinh NLMT, máy được thiết kế hình đài sen, biểu tượng của Phật Giáo. Tuy máy đã tích hợp sẵn các bài tụng kinh, nhưng nhà sản xuất đã tích hợp thêm khe cắm thẻ nhớ giúp ta tùy chọn bài niệm phật tùy ý.</p>

              <h2 class="mb-5">DANH SÁCH CÁC BÀI TỤNG KINH CHO ĐÀI NIỆM PHẬT NĂNG LƯỢNG MẶT TRỜI GỒM NHỮNG BÀI NHƯ SAU:</h2>

               <p>
                <ul>
                  
                  <li>Niệm Phật 4 x 4</li>
                  <li>Niệm Nam Mô A Di Đà Phật</li>
                  <li>A Di Đà Phật TH.</li>
                  <li>A Di Đà Phật Tiếng QD.</li>
                  <li> NIỆM PHẬT (Nguyên Chất).</li>
                  <li> A Mi Tuo Fo.</li>
                  <li>Niệm Phật 4 chữ - A Di Đà Phật - Thầy Thích Trí Thoát.</li>
                  <li>NIỆM PHẬT CÙNG LÃO CƯ SĨ DIỆU.</li>
                  <li>Diệu Âm niệm Phật Hộ Niệm (có Khánh).</li>
                  <li> Niệm phật nguyên chất úc châu.</li>
                  <li>Niệm Phật Nguyên Chất Nhanh Của Cư Sĩ Diệu Âm.</li>
                  <li>Nhạc Niệm Phật A Di Đà Phật.</li>
                  <li>Kinh Địa Tạng.</li>
                  <li>Niệm NAM MÔ BỔN SƯ THÍCH CA MÂU NI PHẬT.</li>
                  <li>Bát Nhã Tâm Kinh.</li>
                  <li>CHÚ ĐẠI BI (TIẾNG PHẠN).</li>
                  <li>Chú Vãng Sanh 21 biến.</li>
                  <li>Chú Đại Bi -108 Biến.</li>
                  <li>Chú Đại Bi 3 Biến.</li>
                  <li>Kinh Báo Ân.</li>
                  <li>KINH DIỆU PHÁP LIÊN HOA TRỌN.</li>
                  <li>Kinh Dược Sư.</li>
                  <li>Kinh Kim Cang.</li>
                  <li>Kinh Quan Âm Cứu Khổ Cứu Nạn.</li>
                  <li>Kinh Sám Hối.</li>
                  <li>Kinh Từ Bi Thủy Sám.</li>
                  <li>Kinh Vu Lan.</li>
                  <li>NAM MÔ ĐẠI HIẾU MỤC KIỀN LIÊN BỒ TÁT.</li>
                  <li>Nam Mô Tiếp Dẫn Đạo Sư A Di Đà Phật.</li>
                  <li>Nam mô Địa Tạng Vương Bồ Tát.</li>
                  <li>Niem Phat Cung Cu Si Dieu Am.</li>
                  <li>Niệm NAM MÔ ĐẠI BI QUÁN THẾ ÂM BỒ TÁT.</li>
                  <li>Niệm Quán Thế Âm Bồ Tát.</li>
                  <li>THẦN CHÚ CHUẨN ĐỀ. Trì tụng.ĐĐ.</li>
                  <li>Thần Chú Phổ Hiền Bồ Tát (Mantra Samantabhadra).</li>
                  <li>Thần Chú Văn Thù Sư Lợi Bồ Tát.</li>
                  <li>TỤNG CHÚ ĐẠI BI 21 BIẾN ( CÓ CHỮ- TỐC ĐỘ NHANH ) - THƯỢNG TỌA THÍCH TRÍ THOÁT.</li>
                  <li>Tụng Kinh LƯƠNG HOÀNG SÁM.</li>
                  <li>Tụng Kinh Địa Tạng.</li>
                  <li> Bát Nhã Tâm Kinh.</li>


                </ul>
              <p>

              <h2 class="mb-5">NƠI BÁN MÁY NIỆM PHẬT NĂNG LƯỢNG MẶT TRỜI GIÁ SỈ TẠI TPHCM.</h2>


              <p>Theo mình nghỉ có lẻ bạn đã lên google search rất nhiều địa chỉ bán máy niệm phật, tuy nhiên bạn đang phân vân giá máy niệm phật của bạn đã hợp lý chưa và bài niệm phật, bài kinh làm đúng theo yêu cầu của người sử dụng chưa, hoặc muốn mua máy số lượng lớn thì chọn nơi nào bán sỉ giá máy niệm phật để làm gieo duyên Phật Pháp !!! và còn nhiều câu hỏi bạn cân xem xét nữa đúng không ạ.</p>
              <p>Một trong những nơi bán sỉ Máy Niệm Phật Năng Lượng Mặt Trời chính là cửa hàng Phụ Kiện Song Phát, hiện là nơi cung cấp Máy Niệm Phật cho các chùa, các phật tử gieo duyên phật pháp làm quà tặng và là nơi chép kinh phật theo yêu cầu số lượng nhiều chuyên nghiệp, cam kết đúng bài, đúng thứ tự không bị nhảy bài khi lúc nghe chọn phím số trên máy.</p>
              <p>Phụ Kiện Song Phát là nơi  hoan hỷ tư vấn làm <a href="https://phukiensongphat.com/may-nghe-phat-phap-kinh-phat-thuyet-giang-phap-mp3">Máy Nghe Pháp giá sỉ</a>, cam kết máy chất lượng, nghe bền, âm thanh rõ,mẫu mã máy đẹp để hỗ trợ gieo duyên từ thiện, chép pháp thoại theo yêu cầu chuyên nghiệp.</p>
              <p>THÔNG TIN LIÊN HỆ : </p>
              <ul>
               <li>Cửa hàng :<b>Phụ Kiện Song Phát</b> </li>
               <li>Địa chỉ : <b>7 Lê Ngã, Phú Trung, Tân Phú, Thành phố Hồ Chí Minh.</b></li>
               <li> Điện thoại :<b>0966 987 251</b> </li>
               <li>Website:  <b><a href="https://phukiensongphat.com">https://phukiensongphat.com</a> </b></li>

             </ul>


              
            </div><!-- End Single Post Content -->

            <!-- ======= Comments ======= -->
            <div class="comments">
              <h5 class="comment-title py-4">2 Comments</h5>
              <div class="comment d-flex mb-4">
                <div class="flex-shrink-0">
                  <div class="avatar avatar-sm rounded-circle">
                    <img class="avatar-img" src="assets/img/person-5.jpg" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="flex-grow-1 ms-2 ms-sm-3">
                  <div class="comment-meta d-flex align-items-baseline">
                    <h6 class="me-2">Jordan Singer</h6>
                    <span class="text-muted">2d</span>
                  </div>
                  <div class="comment-body">
                    Nơi bán máy niệm phật giá sỉ được gia đình , đồng tu đến để mua gieo duyên phật pháp.
                  </div>

                  <div class="comment-replies bg-light p-3 mt-3 rounded">
                    <h6 class="comment-replies-title mb-4 text-muted text-uppercase">2 replies</h6>

                    <div class="reply d-flex mb-4">
                      <div class="flex-shrink-0">
                        <div class="avatar avatar-sm rounded-circle">
                          <img class="avatar-img" src="assets/img/person-4.jpg" alt="" class="img-fluid">
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-2 ms-sm-3">
                        <div class="reply-meta d-flex align-items-baseline">
                          <h6 class="mb-0 me-2">Brandon Smith</h6>
                          <span class="text-muted">2d</span>
                        </div>
                        <div class="reply-body">
                          Phụ Kiện Song Phát cảm ơn quý khách đã tin tưởng,rất vui hổ trợ quý khách vào lần gieo duyên kế tiếp ạ.
                        </div>
                      </div>
                    </div>
                    <div class="reply d-flex">
                      <div class="flex-shrink-0">
                        <div class="avatar avatar-sm rounded-circle">
                          <img class="avatar-img" src="assets/img/person-3.jpg" alt="" class="img-fluid">
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-2 ms-sm-3">
                        <div class="reply-meta d-flex align-items-baseline">
                          <h6 class="mb-0 me-2">James Parsons</h6>
                          <span class="text-muted">1d</span>
                        </div>
                        <div class="reply-body">
                          Cảm ơn đã đến với Phụ Kiện Song Phát, chúng tôi hoan hỷ phục vụ quý phật tử vào dịp kế ạ.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment d-flex">
                <div class="flex-shrink-0">
                  <div class="avatar avatar-sm rounded-circle">
                    <img class="avatar-img" src="assets/img/person-2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
                <div class="flex-shrink-1 ms-2 ms-sm-3">
                  <div class="comment-meta d-flex">
                    <h6 class="me-2">Diệu Âm</h6>
                    <span class="text-muted">4d</span>
                  </div>
                  <div class="comment-body">
                    Tôi rất vui mua Máy Nghe Pháp tại Phụ Kiện Song Phát, nơi đây đã chép các bài kinh phật hoàn toàn đúng nhu cầu và chủ đề của ban tổ chức tôi mong muốn.
                  </div>
                </div>
              </div>
            </div><!-- End Comments -->

            <!-- ======= Comments Form ======= -->
            <div class="row justify-content-center mt-5">

              <div class="col-lg-12">
                <h5 class="comment-title">Leave a Comment</h5>
                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <label for="comment-name">Name</label>
                    <input type="text" class="form-control" id="comment-name" placeholder="Enter your name">
                  </div>
                  <div class="col-lg-6 mb-3">
                    <label for="comment-email">Email</label>
                    <input type="text" class="form-control" id="comment-email" placeholder="Enter your email">
                  </div>
                  <div class="col-12 mb-3">
                    <label for="comment-message">Message</label>

                    <textarea class="form-control" id="comment-message" placeholder="Enter your name" cols="30" rows="10"></textarea>
                  </div>
                  <div class="col-12">
                    <input type="submit" class="btn btn-primary" value="Post comment">
                  </div>
                </div>
              </div>
            </div><!-- End Comments Form -->

          </div>
          <div class="col-md-3">
            <!-- ======= Sidebar ======= -->
            <div class="aside-block">

              <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="true">Popular</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-trending-tab" data-bs-toggle="pill" data-bs-target="#pills-trending" type="button" role="tab" aria-controls="pills-trending" aria-selected="false">Trending</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-latest-tab" data-bs-toggle="pill" data-bs-target="#pills-latest" type="button" role="tab" aria-controls="pills-latest" aria-selected="false">Latest</button>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">

                <!-- Popular -->
                <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Sport</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">How to Avoid Distraction and Stay Focused During Video Calls?</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">9 Half-up/half-down Hairstyles for Long and Medium Hair</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>
                </div> <!-- End Popular -->

                <!-- Trending -->
                <div class="tab-pane fade" id="pills-trending" role="tabpanel" aria-labelledby="pills-trending-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">9 Half-up/half-down Hairstyles for Long and Medium Hair</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Sport</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">How to Avoid Distraction and Stay Focused During Video Calls?</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>
                </div> <!-- End Trending -->

                <!-- Latest -->
                <div class="tab-pane fade" id="pills-latest" role="tabpanel" aria-labelledby="pills-latest-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Sport</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">How to Avoid Distraction and Stay Focused During Video Calls?</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">9 Half-up/half-down Hairstyles for Long and Medium Hair</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                </div> <!-- End Latest -->

              </div>
            </div>

            <div class="aside-block">
              <h3 class="aside-title">Video</h3>
              <div class="video-post">
                <a href="https://www.youtube.com/watch?v=AiFfDjmd0jU" class="glightbox link-video">
                  <span class="bi-play-fill"></span>
                  <img src="assets/img/post-landscape-5.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div><!-- End Video -->

            <div class="aside-block">
              <h3 class="aside-title">Categories</h3>
              <ul class="aside-links list-unstyled">
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Business</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Culture</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Sport</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Food</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Politics</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Celebrity</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Startups</a></li>
                <li><a href="category.html"><i class="bi bi-chevron-right"></i> Travel</a></li>
              </ul>
            </div><!-- End Categories -->

            <div class="aside-block">
              <h3 class="aside-title">Tags</h3>
              <ul class="aside-tags list-unstyled">
                <li><a href="category.html">Business</a></li>
                <li><a href="category.html">Culture</a></li>
                <li><a href="category.html">Sport</a></li>
                <li><a href="category.html">Food</a></li>
                <li><a href="category.html">Politics</a></li>
                <li><a href="category.html">Celebrity</a></li>
                <li><a href="category.html">Startups</a></li>
                <li><a href="category.html">Travel</a></li>
              </ul>
            </div><!-- End Tags -->

          </div>
        </div>
      </div>
    </section>
     </main><!-- End #main -->

    

  
   
    

    


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About ZenBlog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid blanditiis omnis quae. Explicabo?</p>
            <p><a href="about.html" class="footer-link-more">Learn More</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Categories</a></li>
              <li><a href="single-post.html"><i class="bi bi-chevron-right"></i> Single Post</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Categories</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Business</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Culture</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Sport</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Food</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Politics</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Celebrity</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Startups</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Travel</a></li>

            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer-heading">Recent Posts</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-1.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>5 Great Startup Tips for Female Founders</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-2.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-3.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>Life Insurance And Pregnancy: A Working Mom’s Guide</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/post-sq-4.jpg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <span>How to Avoid Distraction and Stay Focused During Video Calls?</span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>ZenBlog</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
